Parkirisce/Views/ParkirnaMestaWindow.xaml

<Window x:Class="Parkirisce.Views.ParkirnaMestaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parkirisce.Views"
        mc:Ignorable="d"
        Title="ParkirnaMestaWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Vnos podatkov -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBox x:Name="Lokacija" Width="200" Margin="5" />
            <TextBox x:Name="Stevilka" Width="100" Margin="5"/>
            <ComboBox x:Name="Tip" Width="150" Margin="5">
                <ComboBoxItem Content="Standardno" />
                <ComboBoxItem Content="Električno" />
            </ComboBox>
            <Button Content="Dodaj" Width="100" Margin="5" Click="DodajParkirnoMesto_Click" />
        </StackPanel>

        <!-- Prikaz seznama -->
        <DataGrid x:Name="TabelaParkirnihMest" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Lokacija}" />
                <DataGridTextColumn Header="Številka" Binding="{Binding Stevilka}" />
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
